<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
  <h1>Este es el formulario de contacto </h1>
  </header>
  <main>
    <div>
        <h2>Este es un formulario para que puedas contactarnos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odio dolorum illum ipsa! Ex eius, laboriosam autem porro ipsam dolore recusandae quibusdam fugit animi quas sint modi ad aspernatur quo!

        </p>
    </div>
</main>
<form>
    <div>
        <label for="Nombre"> Nombre:</label>
        <input type="text" name="Nombre"/>
    </div>

    <div>
         <label for="Apellido"> Apellido:</label>
         <input type="text" name="Apellido"/>
    </div>

     <div>
        <label for="Edad">Edad:</label>
        <input type="number" name="Edad"/>
     </div>

     <div>
        <label for="Password">Contraseña:</label>
        <input type="Password" name="Password" />
         </div>

<button>ENVIAR</button>
</form>